<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Background</h1>
        <p>I was born in Homa-bay District hospital the year is 1999 the month of February on the 8th day </p>
        <p>I grew up in a family of five that is two brothers and two sisters</p>
        <p></p>
    </div>
</body>
</html>